/**
 * PANEX Mini ERP — Initialize (Google Apps Script)
 * รันฟังก์ชัน PANEX_INITIALIZE() หนึ่งครั้งใน Editor ของ Google Sheets
 *
 * ทำอะไร:
 *   1) สร้าง tab ของทุกโมดูล (04–10 + เรท 13) พร้อมหัวตาราง (คอลัมน์ A = __id ภายใน)
 *   2) สร้าง tab "_lists" เก็บ dropdown แบบบล็อก (list ละ 1 คอลัมน์ เว้น 1 คอลัมน์คั่น)
 *      แล้ว seed ค่าตั้งต้น "เฉพาะเมื่อยังว่าง" (ไม่ทับของเดิม)
 *
 * ไฟล์นี้ generate จาก schema ของเว็บโดยตรง — header ตรงกับที่เว็บอ่าน/เขียน
 * เวอร์ชันนี้เปลี่ยนหัวตาราง 04–10 เยอะ (requirement ใหม่) → ควรเคลียร์ชีท 04–10 ก่อน Initialize
 */

var LIST_SHEET = "_lists";

// หัวตารางของแต่ละโมดูล (ตรงกับ src/lib recordHeaders)
var PANEX_HEADERS = {
  "04_CS_Import": [
    "__id",
    "im_ops_status",
    "job_type",
    "im_cs",
    "imp_job_no",
    "customer",
    "eta_imp",
    "re_export",
    "co_agent_carrier",
    "sales_bkg_by",
    "imp_booking_mbl",
    "imp_booking_mbl_color",
    "imp_hbl",
    "im_cs_remark",
    "etd_imp",
    "import_port",
    "pol",
    "pod",
    "vessel",
    "freetime",
    "term",
    "cargo_type",
    "cnt_4w",
    "cnt_6w",
    "cnt_10w",
    "cnt_20gp",
    "cnt_40hq",
    "pv_no",
    "pv_status",
    "im_doc",
    "enter_doc_cutoff",
    "enter_doc",
    "check_deposit",
    "check_deposit_done_date",
    "scan_file",
    "total_pkg",
    "imp_customer_ref",
    "im_doc_remark",
    "extra_require",
    "extra_req_type",
    "shipping_flag",
    "clearance_date",
    "cs_note_ship",
    "shipp_extra_type",
    "ship_outsourcing",
    "duty_vat_amount",
    "entry_status",
    "permit",
    "form_e",
    "transport_flag",
    "cs_note_trans",
    "trans_extra_type",
    "delivery_date",
    "trans_supp1",
    "trans_supp1_vol",
    "trans_supp1_del_addr",
    "trans_supp1_delivery",
    "trans_supp1_sts",
    "trans_supp1_pending",
    "trans_supp1_end",
    "trans_supp1_any_extra",
    "trans_supp2",
    "trans_supp2_vol",
    "trans_supp2_del_addr",
    "trans_supp2_delivery",
    "trans_supp2_sts",
    "trans_supp2_pending",
    "trans_supp2_end",
    "trans_supp2_any_extra",
    "trans_supp3",
    "trans_supp3_vol",
    "trans_supp3_del_addr",
    "trans_supp3_delivery",
    "trans_supp3_sts",
    "trans_supp3_pending",
    "trans_supp3_end",
    "trans_supp3_any_extra",
    "warehouse_flag",
    "wh_rcv_date",
    "wha_extra_type",
    "cs_note_wh",
    "wh_supp1",
    "wh_supp1_vol",
    "wh_address",
    "wh_actual_rcv",
    "wh_supp1_pending",
    "wh_supp1_sts",
    "wh_supp1_end",
    "im_ops_status_date",
    "created_at",
    "ended_at",
  ],
  "05_CS_Export": [
    "__id",
    "ex_ops_status",
    "job_type",
    "ex_cs",
    "exp_job_no",
    "exp_booking_mbl",
    "exp_hbl",
    "customer",
    "etd_exp",
    "re_export",
    "co_agent_carrier",
    "sales_bkg_by",
    "eta_imp",
    "ex_cs_remark",
    "cargo_type",
    "pol",
    "pod",
    "vessel",
    "freetime",
    "term",
    "cy_date",
    "return_date",
    "cnt_4w",
    "cnt_6w",
    "cnt_10w",
    "cnt_20gp",
    "cnt_40hq",
    "pv_no",
    "pv_status",
    "ex_doc",
    "si_cut_off",
    "si_submit",
    "vgm_cut_off",
    "vgm_submit",
    "closing_time",
    "sent_pre_alert",
    "exp_customer_ref",
    "ex_doc_remark",
    "extra_require",
    "extra_req_type",
    "shipping_flag",
    "clearance_date",
    "cs_note_ship",
    "shipp_extra_type",
    "ship_outsourcing",
    "duty_vat_amount",
    "entry_status",
    "permit",
    "form_e",
    "transport_flag",
    "cs_note_trans",
    "trans_extra_type",
    "delivery_date",
    "trans_supp1",
    "trans_supp1_vol",
    "trans_supp1_del_addr",
    "trans_supp1_delivery",
    "trans_supp1_sts",
    "trans_supp1_pending",
    "trans_supp1_end",
    "trans_supp1_any_extra",
    "trans_supp2",
    "trans_supp2_vol",
    "trans_supp2_del_addr",
    "trans_supp2_delivery",
    "trans_supp2_sts",
    "trans_supp2_pending",
    "trans_supp2_end",
    "trans_supp2_any_extra",
    "trans_supp3",
    "trans_supp3_vol",
    "trans_supp3_del_addr",
    "trans_supp3_delivery",
    "trans_supp3_sts",
    "trans_supp3_pending",
    "trans_supp3_end",
    "trans_supp3_any_extra",
    "warehouse_flag",
    "wh_export_date",
    "wha_extra_type",
    "cs_note_wh",
    "wh_supp1",
    "wh_supp1_vol",
    "wh_address",
    "wh_actual_rcv",
    "wh_supp1_pending",
    "wh_supp1_sts",
    "wh_supp1_end",
    "ex_ops_status_date",
    "data_from_import",
    "created_at",
    "ended_at",
  ],
  "06_Shipping": [
    "__id",
    "shipp_status",
    "job_type",
    "entry_pic",
    "job_no",
    "booking_mbl",
    "hbl",
    "customer",
    "cargo_type",
    "import_port",
    "customer_ref",
    "cs_pic",
    "cs_note_ship",
    "entry_no",
    "duty_pay",
    "duty_vat_amount",
    "entry_status",
    "tisi",
    "form_e",
    "co_form",
    "entry_remark",
    "extra_require",
    "extra_req_type",
    "shipping_remark",
    "clearance_date",
    "delivery_date",
    "eta_imp",
    "imp_pod",
    "etd_exp",
    "exp_pol",
    "ship_pic",
    "ship_outsourcing",
    "forgot_ot",
    "ot_requested",
    "ot_receipt_lost",
    "clearance_status",
    "clearance_pending_reason",
    "clearance_end_date",
    "ship_close_acc_status",
    "ship_close_acc_date",
    "shipp_status_date",
    "created_at",
    "ended_at",
  ],
  "07_Transportation": [
    "__id",
    "trans_status",
    "job_type",
    "trans_pic",
    "cs_pic",
    "job_no",
    "booking_mbl",
    "customer",
    "import_port",
    "cnt_4w",
    "cnt_6w",
    "cnt_10w",
    "cnt_20gp",
    "cnt_40hq",
    "customer_ref",
    "cs_note_trans",
    "clearance_date",
    "delivery_date",
    "extra_require",
    "extra_req_type",
    "trans_remark",
    "supp1",
    "supp1_vol",
    "supp1_del_addr",
    "supp1_delivery",
    "supp1_fuel",
    "supp1_sts",
    "supp1_end",
    "supp1_kpi",
    "supp1_pending",
    "supp1_any_extra",
    "supp2",
    "supp2_vol",
    "supp2_del_addr",
    "supp2_delivery",
    "supp2_fuel",
    "supp2_sts",
    "supp2_end",
    "supp2_kpi",
    "supp2_pending",
    "supp2_any_extra",
    "supp3",
    "supp3_vol",
    "supp3_del_addr",
    "supp3_delivery",
    "supp3_fuel",
    "supp3_sts",
    "supp3_end",
    "supp3_kpi",
    "supp3_pending",
    "supp3_any_extra",
    "actual_delivery_date",
    "trans_status_date",
    "created_at",
    "ended_at",
  ],
  "08_Warehouse": [
    "__id",
    "wha_status",
    "job_type",
    "wh_pic",
    "cs_pic",
    "job_no",
    "booking_mbl",
    "customer",
    "customer_ref",
    "cs_note_wh",
    "clearance_date",
    "delivery_date",
    "wh_address",
    "extra_require",
    "extra_req_type",
    "wha_remark",
    "wh_supp1",
    "wh_supp1_vol",
    "wh_actual_rcv",
    "wh_supp1_sts",
    "wh_supp1_end",
    "wh_supp1_kpi",
    "wh_supp1_pending",
    "actual_finished_date",
    "wha_status_date",
    "created_at",
    "ended_at",
  ],
  "09_Extra_Service": [
    "__id",
    "extra_status",
    "job_type",
    "job_no",
    "booking_mbl",
    "customer",
    "cs_pic",
    "sales_bkg_by",
    "co_agent_carrier",
    "module",
    "supplier",
    "extra_req_type",
    "cost_pic",
    "count",
    "unit",
    "root_cause",
    "cost_remark",
    "cost_unit",
    "cost_cur",
    "cost_total",
    "cost_sts",
    "sell_pic",
    "sell_unit",
    "sell_cur",
    "margin_total",
    "profit_sts",
    "no_charge_remark",
    "sell_sts",
    "sell_remark",
    "ready_acc",
    "extra_status_date",
    "created_at",
    "ended_at",
  ],
  "10_Accounting": [
    "__id",
    "acc_job_status",
    "acc_pic",
    "acc_approved_sts",
    "ap_pic",
    "job_type",
    "job_no",
    "booking_mbl",
    "customer",
    "module",
    "cs_pic",
    "sales_bkg_by",
    "supplier",
    "supp_inv",
    "ap_extra_req_type",
    "ap_root_cause",
    "ap_cost_unit",
    "ap_cost_cur",
    "ap_total_cost",
    "received_ship_close_acc",
    "ap_remark",
    "ap_status",
    "ar_pic",
    "customer_inv",
    "ar_sell_unit",
    "ar_sell_cur",
    "ar_total_sell",
    "billing_date",
    "cus_paid",
    "cus_paid_date",
    "ar_remark",
    "ar_status",
    "acc_job_status_date",
    "created_at",
    "ended_at",
  ],
  "13_Cost_Rates": [
    "__id",
    "supplier",
    "service_type",
    "job_type",
    "port_route",
    "cargo_type",
    "customer",
    "to_address",
    "cost_rate",
    "fuel_rate",
    "price_range",
    "checked_by",
    "updated_at",
  ],
  "13_Sell_Rates": [
    "__id",
    "customer",
    "service_type",
    "job_type",
    "port_route",
    "cargo_type",
    "to_address",
    "sell_rate",
    "fuel_rate",
    "remarks",
    "quoted_by",
    "sell_confirmed",
    "updated_at",
  ]
};

var PANEX_LIST_SEED = {
  "im_ops_status": ["Open", "In Progress", "Pending", "End", "Cancel"],
  "job_type": ["Import/FCL", "Import/LCL", "Import/BULK", "Export/FCL", "Export/LCL", "Export/BULK", "Re-Export/FCL", "Re-Export/LCL", "Transportation Only", "Warehouse Only", "Shipping Only"],
  "im_cs": ["POONYISA", "SUPAPORN", "NATTHANA", "NATTHAYA", "NANTHAWAN", "KAWINPAT", "NAPATCHAYA"],
  "ex_cs": ["POONYISA", "SUPAPORN", "NATTHANA", "NATTHAYA", "NANTHAWAN", "KAWINPAT", "NAPATCHAYA"],
  "carrier": ["Maersk", "ONE", "Evergreen", "Co-Agent X"],
  "sales": ["Sales 1", "Sales 2", "Sales 3"],
  "customer": ["Customer A", "Customer B"],
  "pol": ["THBKK", "THLCH", "CNSHA", "SGSIN"],
  "pod": ["THLCH", "THBKK"],
  "term": ["CIF", "FOB", "EXW", "CFR", "DAP", "DDP"],
  "im_doc": ["DOC-A", "DOC-B"],
  "ex_doc": ["DOC-A", "DOC-B"],
  "enter_doc_status": ["Done", "Pending", "Revising", "N/A"],
  "done_pending": ["Done", "Pending"],
  "check_deposit": ["Done", "Pending", "N/A"],
  "extra_service_type": ["ตรวจปล่อย", "เอกสารเพิ่ม", "ฉลากไทย", "OT", "Re-packing", "อื่น ๆ"],
  "del_address": ["คลังลูกค้า A", "นิคม B"],
  "supplier_transport": ["Trans Supp A", "Trans Supp B", "Trans Supp C"],
  "wh_address": ["คลัง WH-1", "คลัง WH-2"],
  "supplier_warehouse": ["WH Supp A", "WH Supp B"],
  "entry_pic": ["NIROOTTI", "YO", "PORNTHEP", "BOONSONG", "Outsourcing"],
  "ship_pic": ["NIROOTTI", "YO", "PORNTHEP", "BOONSONG", "Outsourcing"],
  "trans_pic": ["POONYISA", "SUPAPORN", "NATTHANA", "NATTHAYA", "NANTHAWAN", "KAWINPAT", "NAPATCHAYA"],
  "wh_pic": ["POONYISA", "SUPAPORN", "NATTHANA", "NATTHAYA", "NANTHAWAN", "KAWINPAT", "NAPATCHAYA"],
  "acc_pic": ["THANITA", "CHUTIMA", "SAWAROT"],
  "ar_pic": ["THANITA", "CHUTIMA", "SAWAROT"],
  "sell_pic": ["POONYISA", "SUPAPORN", "NATTHANA", "NATTHAYA", "NANTHAWAN", "KAWINPAT", "NAPATCHAYA"],
  "cost_pic": ["POONYISA", "SUPAPORN", "NATTHANA", "NATTHAYA", "NANTHAWAN", "KAWINPAT", "NAPATCHAYA"],
  "cargo_type": ["General Cargo", "Machine Cargo", "Dangerous Cargo", "Container Houses"],
  "duty_pay": ["Duty Pay", "No Duty", "Customer Pay"],
  "receipt_lost": ["Received", "Lost", "N/A"],
  "clearance_status": ["Pending", "Cleared", "Completed"],
  "complete_sts": ["Complete", "Pending"],
  "supplier_status": ["Active", "Pending", "End"],
  "kpi": ["On Time", "Delay", "No Charge"],
  "yes_no": ["Yes", "No"],
  "cost_module": ["FREIGHT IMPORT", "FREIGHT EXPORT", "SHIPPING", "TRANSPORT", "WAREHOUSE"],
  "unit_list": ["Trip", "Container", "Shipment", "Set", "Day", "Hour", "Document", "Entry", "Lot", "Person"],
  "root_cause": ["Customer Request", "Internal Error", "Transportation Error", "Warehouse Error", "CS Error", "Documentation Error"],
  "currency": ["THB", "USD", "RMB", "EUR", "JPY", "Others"],
  "profit_sts": ["With GP", "At Cost", "No Charge", "As Quotation"],
  "approved_sts": ["Approved", "Pending"],
  "rcv_ship_close_acc": ["Received", "Pending"],
  "ap_status": ["Waiting Received Ship Close Acc", "Waiting Supplier Invoice", "Pending Approval", "Ready Payment", "Completed"],
  "ar_status": ["Waiting Billing", "Invoiced", "Partial Paid", "Paid", "Overdue"],
  "service_type": ["Freight", "Shipping", "Transportation", "Warehouse"],
  "sell_confirmed": ["Yes", "No", "Waiting"],
  "place": ["LCB", "BANGKOK", "LAT KRABANG", "ICD"],
  "pv_status": ["รอจ่าย", "จ่ายแล้ว", "จบแล้ว"],
  "form_e": ["CFM", "RECEIVED ORI", "CHECKING", "NEED REVISE", "CFM-PRINT", "CFM-SCAN FE", "Customer Confirm"]
};

function PANEX_INITIALIZE() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var report = [];

  // ----- 1) โมดูล + หัวตาราง -----
  Object.keys(PANEX_HEADERS).forEach(function (name) {
    var headers = PANEX_HEADERS[name];
    var sh = ss.getSheetByName(name);
    if (!sh) sh = ss.insertSheet(name);

    var width = headers.length;
    var cur = sh.getRange(1, 1, 1, width).getValues()[0];
    if (cur.join("|") !== headers.join("|")) {
      sh.getRange(1, 1, 1, width).setValues([headers]);
      report.push(name + " : เขียนหัวตาราง (" + width + " คอลัมน์)");
    } else {
      report.push(name + " : หัวตารางตรงอยู่แล้ว");
    }
    sh.setFrozenRows(1);
    sh.getRange(1, 1, 1, width).setFontWeight("bold");
  });

  // ----- 2) _lists : seed เฉพาะเมื่อว่าง -----
  report.push(seedLists_(ss));

  var NL = String.fromCharCode(10);
  SpreadsheetApp.getUi().alert("PANEX Initialize เสร็จ" + NL + NL + report.join(NL));
}

function seedLists_(ss) {
  var sh = ss.getSheetByName(LIST_SHEET);
  if (!sh) sh = ss.insertSheet(LIST_SHEET);

  var lastRow = sh.getLastRow();
  var lastCol = sh.getLastColumn();
  var hasAny = false;
  if (lastRow >= 2 && lastCol >= 1) {
    var vals = sh.getRange(2, 1, lastRow - 1, lastCol).getValues();
    hasAny = vals.some(function (row) {
      return row.some(function (c) { return String(c).trim() !== ""; });
    });
  }
  if (hasAny) return LIST_SHEET + " : มี dropdown อยู่แล้ว (ข้าม seed)";

  var keys = Object.keys(PANEX_LIST_SEED);
  var cols = [];
  keys.forEach(function (k, i) {
    cols.push([k].concat(PANEX_LIST_SEED[k] || []));
    if (i < keys.length - 1) cols.push([]);
  });
  var height = 1;
  cols.forEach(function (c) { if (c.length > height) height = c.length; });

  var matrix = [];
  for (var r = 0; r < height; r++) {
    var row = [];
    for (var c = 0; c < cols.length; c++) row.push(cols[c][r] != null ? cols[c][r] : "");
    matrix.push(row);
  }

  if (lastRow >= 1 && lastCol >= 1) sh.getRange(1, 1, lastRow, lastCol).clearContent();
  sh.getRange(1, 1, matrix.length, cols.length).setValues(matrix);
  sh.setFrozenRows(1);
  sh.getRange(1, 1, 1, cols.length).setFontWeight("bold");
  return LIST_SHEET + " : seed dropdown " + keys.length + " ชุด";
}
